Mods: {
		ItemWheel: {
			Config: {
				ItemHeader: Options

				WheelPlacement: {
					Label: Wheel placement
					Tooltip: The position of the wheel, centered (DEFAULT: PLAYER)
				}

				Wheels: {
					Label: Wheels
					Tooltip: The maximum of items on the wheel (DEFAULT: 4)
				}

				ItemScale: {
					Label: Item Scale
					Tooltip: The scaling of image textures (DEFAULT: 2)
				}

				Deadzone: {
					Label: Deadzone
					Tooltip: The size of the deadzone (in pixels) from the anchor (center) of the wheel (DEFAULT: 40)
				}
			}
		}
}